server {
    listen       80;
    charset UTF-8;
    resolver 127.0.0.11 ipv6=off;
    root /var/www;

    location / {
        proxy_pass  http://balancer;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

	error_log /var/log/nginx/balancer-error.log debug;
    access_log /var/log/nginx/balancer-access.log;
}