[global]
daemonize = no

[www]

user = www-data
group = www-data

listen = /var/run/php-backend1-fcgi.sock

listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.start_servers = 1
pm.max_children = 3
pm.min_spare_servers = 1
pm.max_spare_servers = 3