server {
    listen       80;
    charset UTF-8;
    resolver 127.0.0.11 ipv6=off;
    root /var/www;

    location / {
        fastcgi_index index.php;
        fastcgi_pass  unix:/var/run/php-fcgi.sock;
        fastcgi_param REQUEST_METHOD  $request_method;
        fastcgi_param CONTENT_TYPE    $content_type;
        fastcgi_param CONTENT_LENGTH  $content_length;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param QUERY_STRING    $query_string;
    }

	error_log /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;
}
